<!DOCTYPE html>
<html lang="id">
    <head>
        <title>praktikum 6.2</title>
        <style>
            #container{
                display: flex;
                justify-content: flex-start;
            }
            #main{
                display: flex;
            }
            nav{
                background: pink; width: 40vh; height: 98vh;
            }
            header{
                background: yellow; width: 165vh; height: 20vh;
            }
            article{
                background:whitesmoke; width: 120vh; height: 60vh;
            }
            aside{
                background: aqua; width: 45vh;
            }
            footer{
                background: yellow; width: 165vh; height: 18vh;
            }
            h1{
                margin-left: 2em;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <nav><h1>Nav</h1></nav>
            <div>
                <header>Header</header>
                <div id="main">
                    <article><h2>Article</h2></article>
                    <aside>Aside</aside>
                </div>
                <footer>Footer</footer>
            </div>
        </div>
        

    </body>
</html>