<!DOCTYPE html>
<html lang="id">
    <head>
        <title>praktikum 6.3</title>
        <style>
            body{
                background: darksalmon;
            }
            #main{
                display: flex;
            }
            #main1{
                display: flex;
            }
            header{
                background:darkseagreen;
                height: 6vh; padding: 2em;
            }
            h1{
                text-align:center;
                color: white;
            }
            aside{
                background: darkcyan; padding: 2em; margin-top: 1em;
                width: 50vh; height: 50vh;
            }
            h2{
                text-align:center;
                color: white;
            }
            article{
                background: coral; padding: 2em; margin-top: 1em; margin-left: 1em;
                width: 140vh; height: 50vh;
            }
            footer{
                background: darkseagreen; padding: 2em; margin-top: 1em;
                height: 6vh;
            }
            h3{
                text-align: center;
                color: white; 
            }
            h4{
                text-align: center;
                color: white
            }
        </style>
    </head>
    <body>
        <header><h1>Header</h1></header>
        <div id="main">
            <aside><h2>Aside</h2></aside>
        <div id="main1">
            <article><h3>Article</h3>
                <img src="alam.jpg" alt="alam" width="300" height="200">
                <img src="brobudur.jpeg" alt="alam" width="300" height="200">
                <img src="bali.jpg" alt="alam" width="300" height="200">
            </article>
        </div>
        </div> 
        <footer><h4>Footer</h4></footer>
    </body>
</html>