<!DOCTYPE html>
<html lang="id">
    <head>
        <title>praktikum 6.1</title>
        <style>
            #container{
                display: flex;
            }
            #box{
                display: flex;
 
            }
            body{
                background: wheat;
            }
            .box1{
                flex-direction: row;
                margin-left: 2em;
                margin-top: 3em;
            }
            .box2{
                flex-direction: row;
                margin-left: 2em;
                margin-top: 3em;
            }
            .box3{
                flex-direction: row;
                margin-left: 2em;
                margin-top: 3em;
            }
            .box4{
                flex-direction: row;
                margin-left: 2em;
                margin-top: 1em;
                margin-right: 1em;
            }
            .box5{
                flex-direction: row;
                margin-top: 1em;
                margin-right: 1em;
            }
            .box6{
                flex-direction: row;
                margin-top: 1em;
                margin-right: 1em;
            }
            .box7{
                flex-direction: row;
                margin-top: 1em;
                margin-right: 1em;
            }
            .box8{
                flex-direction: row;
                margin-top: 1em;
                margin-right: 1em;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box1"><img src="old.jpeg" alt="alam" width="400" height="300"></div>
            <div class="box2"><img src="ragam.jpg" alt="alam" width="400" height="300"></div>
            <div class="box3"><img src="bali.jpg" alt="alam" width="400" height="300"></div>
        </div>
        <div id="box">
            <div class="box4"><img src="alam.jpg" alt="alam" width="240" height="200"></div>
            <div class="box5"><img src="penyu.jpg" alt="alam" width="240" height="200"></div>
            <div class="box6"><img src="kerbau.jpeg" alt="alam" width="240" height="200"></div>
            <div class="box7"><img src="minyak.jpg" alt="alam" width="240" height="200"></div>
            <div class="box8"><img src="brobudur.jpeg" alt="alam" width="240" height="200"></div>
        </div>
    </body>
</html>